SET DATABASE UNIQUE NAME HSQLDB51764A0A00
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "MIGADMIN" PASSWORD DIGEST 'a615122c0bd29445f1ceb0fb45420be4'
ALTER USER "MIGADMIN" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REPORTS(REPORTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),DESCRIPTION VARCHAR(200),PRODUCED TIMESTAMP,MIMETYPE VARCHAR(50),DATA BLOB(1G))
ALTER TABLE PUBLIC.REPORTS ALTER COLUMN REPORTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RUNS(RUNID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START TIMESTAMP,END TIMESTAMP,MESSAGEID VARCHAR(50),STATUS VARCHAR(10),HISTORICAL BOOLEAN)
ALTER TABLE PUBLIC.RUNS ALTER COLUMN RUNID RESTART WITH 309
CREATE MEMORY TABLE PUBLIC.RUNITEMS(RUNITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RUNID INTEGER,MSGNAME VARCHAR(50),PRODUCED BOOLEAN,TIMEPRODUCED TIMESTAMP,LOADED BOOLEAN,TIMELOADED TIMESTAMP)
ALTER TABLE PUBLIC.RUNITEMS ALTER COLUMN RUNITEMID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.NAMESPACEMAP(MAPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAMESPACEID INTEGER,MAPTYPEID INTEGER)
ALTER TABLE PUBLIC.NAMESPACEMAP ALTER COLUMN MAPID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.NAMESPACE(NAMESPACEID VARCHAR(20) NOT NULL,NAME VARCHAR(100),CHARPRESENT VARCHAR(2))
CREATE MEMORY TABLE PUBLIC.SETTINGS(NAME VARCHAR(100),DESCRIPTION VARCHAR(200),VALUE VARCHAR(200),CHANGED TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.MESSAGE(NAME VARCHAR(50),TINAME VARCHAR(50),DESCRIPTION VARCHAR(250))
CREATE MEMORY TABLE PUBLIC.MAPPING(MAPITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MESSAGEID VARCHAR(50),SOURCE VARCHAR(100),TARGET VARCHAR(100),TARGETLEN INTEGER,NAMESPACEID VARCHAR(20),PARENTID VARCHAR(100),ISBOOLEAN BOOLEAN,NOVALUE BOOLEAN)
ALTER TABLE PUBLIC.MAPPING ALTER COLUMN MAPITEMID RESTART WITH 445
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "MIGADMIN"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RUNS VALUES(3,'2016-04-29 19:14:02.944000','2016-04-29 19:14:02.944000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(4,'2016-04-29 19:14:03.568000','2016-04-29 19:14:03.568000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(5,'2016-04-29 19:14:03.802000','2016-04-29 19:14:03.802000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(6,'2016-04-29 19:14:04.020000','2016-04-29 19:14:04.020000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(7,'2016-04-29 19:14:04.192000','2016-04-29 19:14:04.192000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(8,'2016-04-29 19:14:04.395000','2016-04-29 19:14:04.395000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(9,'2016-04-29 19:14:04.613000','2016-04-29 19:14:04.613000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(10,'2016-04-29 19:14:04.816000','2016-04-29 19:14:04.816000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(11,'2016-04-29 19:14:05.019000','2016-04-29 19:14:05.019000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(12,'2016-04-29 19:14:05.221000','2016-04-29 19:14:05.221000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(13,'2016-11-04 12:24:03.445000','2016-11-04 12:24:03.445000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(14,'2016-11-04 13:19:34.996000','2016-11-04 13:19:34.996000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(15,'2016-11-04 13:19:42.367000','2016-11-04 13:19:42.367000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(16,'2016-11-04 13:19:42.547000','2016-11-04 13:19:42.547000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(17,'2016-11-04 13:19:42.707000','2016-11-04 13:19:42.707000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(18,'2016-11-04 13:21:00.471000','2016-11-04 13:21:00.471000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(19,'2016-11-04 13:32:01.430000','2016-11-04 13:32:01.430000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(20,'2016-11-04 13:33:01.547000','2016-11-04 13:33:01.547000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(21,'2016-11-04 13:34:18.127000','2016-11-04 13:34:18.127000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(22,'2016-11-04 13:35:40.183000','2016-11-04 13:35:40.183000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(23,'2016-11-04 13:36:21.207000','2016-11-04 13:36:21.207000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(24,'2016-11-04 13:37:24.385000','2016-11-04 13:37:24.385000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(25,'2016-11-04 13:38:20.837000','2016-11-04 13:38:20.837000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(26,'2016-11-04 13:39:14.499000','2016-11-04 13:39:14.499000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(27,'2016-11-04 13:39:52.499000','2016-11-04 13:39:52.499000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(28,'2016-11-04 13:41:00.222000','2016-11-04 13:41:00.222000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(29,'2016-11-04 13:42:53.310000','2016-11-04 13:42:53.310000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(30,'2016-11-04 13:44:32.831000','2016-11-04 13:44:32.831000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(31,'2016-11-04 13:45:24.151000','2016-11-04 13:45:24.151000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(32,'2016-11-04 13:47:44.139000','2016-11-04 13:47:44.139000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(33,'2016-11-04 13:48:35.677000','2016-11-04 13:48:35.677000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(34,'2016-11-04 13:49:45.578000','2016-11-04 13:49:45.578000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(35,'2016-11-04 13:52:40.389000','2016-11-04 13:52:40.389000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(36,'2016-11-04 13:55:20.205000','2016-11-04 13:55:20.205000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(37,'2016-11-04 13:56:15.316000','2016-11-04 13:56:15.316000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(38,'2016-11-04 13:56:56.569000','2016-11-04 13:56:56.569000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(39,'2016-11-04 13:59:24.120000','2016-11-04 13:59:24.120000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(40,'2016-11-04 14:00:01.860000','2016-11-04 14:00:01.860000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(41,'2016-11-04 14:39:51.798000','2016-11-04 14:39:51.798000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(42,'2016-11-04 14:41:51.391000','2016-11-04 14:41:51.391000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(43,'2016-11-04 14:42:50.840000','2016-11-04 14:42:50.840000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(44,'2016-11-04 14:44:30.485000','2016-11-04 14:44:30.485000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(45,'2016-11-04 14:45:30.636000','2016-11-04 14:45:30.636000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(46,'2016-11-04 14:46:43.554000','2016-11-04 14:46:43.554000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(47,'2016-11-04 14:48:54.666000','2016-11-04 14:48:54.666000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(48,'2016-11-04 14:49:24.625000','2016-11-04 14:49:24.625000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(49,'2016-11-04 14:52:01.940000','2016-11-04 14:52:01.940000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(50,'2016-11-04 14:55:22.765000','2016-11-04 14:55:22.765000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(51,'2016-11-04 15:02:53.194000','2016-11-04 15:02:53.194000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(52,'2016-11-04 15:08:41.263000','2016-11-04 15:08:41.263000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(53,'2016-11-04 15:09:51.659000','2016-11-04 15:09:51.659000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(54,'2016-11-04 15:10:23.599000','2016-11-04 15:10:23.599000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(55,'2016-11-04 15:11:52.228000','2016-11-04 15:11:52.228000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(56,'2016-11-04 15:13:04.200000','2016-11-04 15:13:04.200000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(57,'2016-11-04 15:14:42.139000','2016-11-04 15:14:42.139000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(58,'2016-11-04 15:57:57.669000','2016-11-04 15:57:57.669000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(59,'2016-11-04 16:48:26.946000','2016-11-04 16:48:26.946000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(60,'2016-11-04 16:50:27.144000','2016-11-04 16:50:27.144000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(61,'2016-11-04 16:51:15.747000','2016-11-04 16:51:15.747000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(62,'2016-11-04 16:54:12.817000','2016-11-04 16:54:12.817000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(63,'2016-11-04 16:57:22.188000','2016-11-04 16:57:22.188000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(64,'2016-11-04 16:58:03.433000','2016-11-04 16:58:03.433000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(65,'2016-11-04 16:58:47.481000','2016-11-04 16:58:47.481000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(66,'2016-11-04 17:00:14.728000','2016-11-04 17:00:14.728000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(67,'2016-11-04 17:00:48.550000','2016-11-04 17:00:48.550000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(68,'2016-11-04 17:01:40.815000','2016-11-04 17:01:40.815000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(69,'2016-11-04 17:06:48.164000','2016-11-04 17:06:48.164000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(70,'2016-11-04 17:09:00.023000','2016-11-04 17:09:00.023000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(71,'2016-11-04 17:10:30.682000','2016-11-04 17:10:30.682000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(72,'2016-11-04 17:12:16.484000','2016-11-04 17:12:16.484000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(73,'2016-11-04 17:25:40.317000','2016-11-04 17:25:40.317000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(74,'2016-11-04 17:26:07.148000','2016-11-04 17:26:07.148000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(75,'2016-11-04 17:28:53.654000','2016-11-04 17:28:53.654000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(76,'2016-11-04 17:37:39.348000','2016-11-04 17:37:39.348000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(77,'2016-11-04 17:49:00.024000','2016-11-04 17:49:00.024000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(78,'2016-11-04 17:50:06.623000','2016-11-04 17:50:06.623000','TFIGTDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(79,'2016-11-04 17:59:10.998000','2016-11-04 17:59:10.998000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(80,'2016-11-04 18:02:52.493000','2016-11-04 18:02:52.493000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(81,'2016-11-04 18:09:24.317000','2016-11-04 18:09:24.317000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(82,'2016-11-04 18:10:32.802000','2016-11-04 18:10:32.802000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(83,'2016-11-06 11:27:21.653000','2016-11-06 11:27:21.653000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(84,'2016-11-06 11:30:04.609000','2016-11-06 11:30:04.609000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(85,'2016-11-06 11:31:44.088000','2016-11-06 11:31:44.088000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(86,'2016-11-06 11:36:54.166000','2016-11-06 11:36:54.166000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(87,'2016-11-06 11:46:58.257000','2016-11-06 11:46:58.257000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(88,'2016-11-06 11:54:23.630000','2016-11-06 11:54:23.630000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(89,'2016-11-06 14:12:33.196000','2016-11-06 14:12:33.196000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(90,'2016-11-06 14:12:36.707000','2016-11-06 14:12:36.707000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(91,'2016-11-06 14:12:37.426000','2016-11-06 14:12:37.426000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(92,'2016-11-06 14:12:37.658000','2016-11-06 14:12:37.658000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(93,'2016-11-06 14:12:37.850000','2016-11-06 14:12:37.850000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(94,'2016-11-06 14:12:38.043000','2016-11-06 14:12:38.043000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(95,'2016-11-06 14:12:38.827000','2016-11-06 14:12:38.827000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(96,'2016-11-06 14:12:39.011000','2016-11-06 14:12:39.011000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(97,'2016-11-06 15:22:31.642000','2016-11-06 15:22:31.642000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(98,'2016-11-06 15:24:08.399000','2016-11-06 15:24:08.399000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(99,'2016-11-06 15:46:18.059000','2016-11-06 15:46:18.059000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(100,'2016-11-06 15:46:44.600000','2016-11-06 15:46:44.600000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(101,'2016-11-06 15:47:56.119000','2016-11-06 15:47:56.119000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(102,'2016-11-06 15:48:26.993000','2016-11-06 15:48:26.993000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(103,'2016-11-06 15:54:05.181000','2016-11-06 15:54:05.181000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(104,'2016-11-06 15:57:28.227000','2016-11-06 15:57:28.227000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(105,'2016-11-06 16:06:39.293000','2016-11-06 16:06:39.293000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(106,'2016-11-06 16:10:16.770000','2016-11-06 16:10:16.770000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(107,'2016-11-06 16:12:36.279000','2016-11-06 16:12:36.279000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(108,'2016-11-06 16:14:27.915000','2016-11-06 16:14:27.915000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(109,'2016-11-06 16:15:08.305000','2016-11-06 16:15:08.305000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(110,'2016-11-06 16:16:19.628000','2016-11-06 16:16:19.628000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(111,'2016-11-06 16:30:35.120000','2016-11-06 16:30:35.120000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(112,'2016-11-06 16:30:38.611000','2016-11-06 16:30:38.611000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(113,'2016-11-06 16:42:51.559000','2016-11-06 16:42:51.559000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(114,'2016-11-06 16:43:40.147000','2016-11-06 16:43:40.147000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(115,'2016-11-06 16:48:41.794000','2016-11-06 16:48:41.794000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(116,'2016-11-06 16:49:15.213000','2016-11-06 16:49:15.213000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(117,'2016-11-06 17:43:17.628000','2016-11-06 17:43:17.628000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(118,'2016-11-06 17:44:05.401000','2016-11-06 17:44:05.401000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(119,'2016-11-06 17:51:47.301000','2016-11-06 17:51:47.301000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(120,'2016-11-06 18:40:22.879000','2016-11-06 18:40:22.879000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(121,'2016-11-06 19:10:13.165000','2016-11-06 19:10:13.165000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(122,'2016-11-06 19:14:05.891000','2016-11-06 19:14:05.891000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(123,'2016-11-06 19:16:18.952000','2016-11-06 19:16:18.952000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(124,'2016-11-06 19:19:23.596000','2016-11-06 19:19:23.596000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(125,'2016-11-06 19:21:15.255000','2016-11-06 19:21:15.255000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(126,'2016-11-07 14:39:46.612000','2016-11-07 14:39:46.612000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(127,'2016-11-07 15:12:31.072000','2016-11-07 15:12:31.072000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(128,'2016-11-07 15:39:16.757000','2016-11-07 15:39:16.757000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(129,'2016-11-07 15:40:03.884000','2016-11-07 15:40:03.884000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(130,'2016-11-07 15:52:29.387000','2016-11-07 15:52:29.387000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(131,'2016-11-07 15:54:31.912000','2016-11-07 15:54:31.912000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(132,'2016-11-07 15:56:18.417000','2016-11-07 15:56:18.417000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(133,'2016-11-07 15:57:08.527000','2016-11-07 15:57:08.527000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(134,'2016-11-07 15:59:38.759000','2016-11-07 15:59:38.759000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(135,'2016-11-07 16:01:39.235000','2016-11-07 16:01:39.235000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(136,'2016-11-07 16:02:31.536000','2016-11-07 16:02:31.536000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(137,'2016-11-07 16:03:09.421000','2016-11-07 16:03:09.421000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(138,'2016-11-07 16:03:51.018000','2016-11-07 16:03:51.018000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(139,'2016-11-07 16:06:31.153000','2016-11-07 16:06:31.153000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(140,'2016-11-07 16:07:41.743000','2016-11-07 16:07:41.743000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(141,'2016-11-07 16:08:12.673000','2016-11-07 16:08:12.673000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(142,'2016-11-07 16:12:30.554000','2016-11-07 16:12:30.554000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(143,'2016-11-07 16:13:13.231000','2016-11-07 16:13:13.231000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(144,'2016-11-07 16:13:34.106000','2016-11-07 16:13:34.106000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(145,'2016-11-07 16:15:13.762000','2016-11-07 16:15:13.762000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(146,'2016-11-07 16:15:45.698000','2016-11-07 16:15:45.698000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(147,'2016-11-07 16:19:21.968000','2016-11-07 16:19:21.968000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(148,'2016-11-07 16:20:12.015000','2016-11-07 16:20:12.015000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(149,'2016-11-07 16:21:24.139000','2016-11-07 16:21:24.139000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(150,'2016-11-07 16:22:24.547000','2016-11-07 16:22:24.547000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(151,'2016-11-07 16:23:16.709000','2016-11-07 16:23:16.709000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(152,'2016-11-07 16:24:37.393000','2016-11-07 16:24:37.393000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(153,'2016-11-07 16:28:17.637000','2016-11-07 16:28:17.637000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(154,'2016-11-07 16:30:29.029000','2016-11-07 16:30:29.029000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(155,'2016-11-07 16:31:50.741000','2016-11-07 16:31:50.741000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(156,'2016-11-07 16:34:21.068000','2016-11-07 16:34:21.068000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(157,'2016-11-07 17:08:06.535000','2016-11-07 17:08:06.535000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(158,'2016-11-07 17:11:01.660000','2016-11-07 17:11:01.660000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(159,'2016-11-07 17:15:21.680000','2016-11-07 17:15:21.680000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(160,'2016-11-07 17:32:31.503000','2016-11-07 17:32:31.503000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(161,'2016-11-07 17:37:04.426000','2016-11-07 17:37:04.426000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(162,'2016-11-07 17:44:38.066000','2016-11-07 17:44:38.066000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(163,'2016-11-07 18:12:54.952000','2016-11-07 18:12:54.952000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(164,'2016-11-07 18:21:44.798000','2016-11-07 18:21:44.798000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(165,'2017-01-29 21:24:34.384000','2017-01-29 21:24:34.384000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(166,'2017-01-29 21:24:53.322000','2017-01-29 21:24:53.322000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(167,'2017-01-29 21:24:54.118000','2017-01-29 21:24:54.118000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(168,'2017-01-29 21:30:01.090000','2017-01-29 21:30:01.090000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(169,'2017-04-13 16:00:41.071000','2017-04-13 16:00:41.071000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(170,'2017-04-13 16:03:24.114000','2017-04-13 16:03:24.114000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(171,'2017-04-13 16:03:25.994000','2017-04-13 16:03:25.994000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(172,'2017-04-13 16:03:40.728000','2017-04-13 16:03:40.728000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(173,'2017-04-13 16:14:31.359000','2017-04-13 16:14:31.359000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(174,'2017-04-13 16:15:52.365000','2017-04-13 16:15:52.365000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(175,'2017-04-13 16:20:38.897000','2017-04-13 16:20:38.897000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(176,'2017-04-13 16:21:00.341000','2017-04-13 16:21:00.341000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(177,'2017-04-13 16:21:00.882000','2017-04-13 16:21:00.882000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(178,'2017-04-13 16:21:01.127000','2017-04-13 16:21:01.127000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(179,'2017-04-13 16:21:45.240000','2017-04-13 16:21:45.240000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(180,'2017-04-13 19:17:19.688000','2017-04-13 19:17:19.688000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(181,'2017-04-13 19:23:00.845000','2017-04-13 19:23:00.845000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(182,'2017-04-13 19:30:32.923000','2017-04-13 19:30:32.923000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(183,'2017-04-13 19:31:42.025000','2017-04-13 19:31:42.025000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(184,'2017-04-13 19:33:34.410000','2017-04-13 19:33:34.410000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(185,'2017-04-13 19:35:03.748000','2017-04-13 19:35:03.748000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(186,'2017-04-13 19:37:04.545000','2017-04-13 19:37:04.545000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(187,'2017-04-13 19:38:14.413000','2017-04-13 19:38:14.413000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(188,'2017-04-13 19:44:36.101000','2017-04-13 19:44:36.101000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(189,'2017-04-13 19:45:57.208000','2017-04-13 19:45:57.208000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(190,'2017-04-13 19:47:07.060000','2017-04-13 19:47:07.060000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(191,'2017-04-13 19:50:12.381000','2017-04-13 19:50:12.381000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(192,'2017-04-13 19:50:16.851000','2017-04-13 19:50:16.851000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(193,'2017-04-13 19:51:52.851000','2017-04-13 19:51:52.851000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(194,'2017-04-13 19:53:32.781000','2017-04-13 19:53:32.781000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(195,'2017-04-13 19:54:46.948000','2017-04-13 19:54:46.948000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(196,'2017-04-13 19:56:05.685000','2017-04-13 19:56:05.685000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(197,'2017-04-13 19:57:06.654000','2017-04-13 19:57:06.654000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(198,'2017-04-13 20:22:25.730000','2017-04-13 20:22:25.730000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(199,'2017-05-01 03:09:51.222000','2017-05-01 03:09:51.222000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(200,'2017-05-01 03:11:55.736000','2017-05-01 03:11:55.736000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(201,'2017-05-01 03:12:43.933000','2017-05-01 03:12:43.933000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(202,'2017-05-01 03:16:43.283000','2017-05-01 03:16:43.283000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(203,'2017-05-01 03:17:36.629000','2017-05-01 03:17:36.629000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(204,'2017-05-01 03:19:13.836000','2017-05-01 03:19:13.836000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(205,'2017-05-01 03:23:05.081000','2017-05-01 03:23:05.081000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(206,'2017-05-01 03:23:06.173000','2017-05-01 03:23:06.173000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(207,'2017-05-01 03:23:26.021000','2017-05-01 03:23:26.021000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(208,'2017-05-01 03:23:35.992000','2017-05-01 03:23:35.992000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(209,'2017-05-01 03:24:22.177000','2017-05-01 03:24:22.177000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(210,'2017-05-01 03:25:31.203000','2017-05-01 03:25:31.203000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(211,'2017-05-01 03:26:32.871000','2017-05-01 03:26:32.871000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(212,'2017-05-01 14:24:20.827000','2017-05-01 14:24:20.827000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(213,'2017-05-01 14:28:16.326000','2017-05-01 14:28:16.326000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(214,'2017-05-01 14:29:53.048000','2017-05-01 14:29:53.048000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(215,'2017-05-01 14:31:03.747000','2017-05-01 14:31:03.747000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(216,'2017-05-01 14:31:53.589000','2017-05-01 14:31:53.589000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(217,'2017-05-01 14:33:05.195000','2017-05-01 14:33:05.195000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(218,'2017-05-01 14:34:05.795000','2017-05-01 14:34:05.795000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(219,'2017-05-01 14:34:58.765000','2017-05-01 14:34:58.765000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(220,'2017-05-01 14:36:39.754000','2017-05-01 14:36:39.754000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(221,'2017-05-01 14:37:52.775000','2017-05-01 14:37:52.775000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(222,'2017-05-01 14:38:24.804000','2017-05-01 14:38:24.804000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(223,'2017-05-01 14:40:42.940000','2017-05-01 14:40:42.940000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(224,'2017-05-01 14:42:00.835000','2017-05-01 14:42:00.835000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(225,'2017-05-01 14:44:05.703000','2017-05-01 14:44:05.703000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(226,'2017-05-01 14:45:06.824000','2017-05-01 14:45:06.824000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(227,'2017-05-01 15:01:45.498000','2017-05-01 15:01:45.498000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(228,'2017-05-01 15:01:45.644000','2017-05-01 15:01:45.644000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(229,'2017-05-01 15:11:48.762000','2017-05-01 15:11:48.762000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(230,'2017-05-01 15:44:06.271000','2017-05-01 15:44:06.271000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(231,'2017-05-01 15:44:38.174000','2017-05-01 15:44:38.174000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(232,'2017-05-01 15:45:35.918000','2017-05-01 15:45:35.918000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(233,'2017-05-01 15:46:22.122000','2017-05-01 15:46:22.122000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(234,'2017-05-01 15:48:26.737000','2017-05-01 15:48:26.737000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(235,'2017-05-01 15:50:58.229000','2017-05-01 15:50:58.229000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(236,'2017-05-01 16:06:22.158000','2017-05-01 16:06:22.158000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(237,'2017-05-01 16:08:46.917000','2017-05-01 16:08:46.917000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(238,'2017-05-01 16:10:24.416000','2017-05-01 16:10:24.416000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(239,'2017-05-01 16:15:22.478000','2017-05-01 16:15:22.478000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(240,'2017-05-01 16:18:14.257000','2017-05-01 16:18:14.257000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(241,'2017-05-01 16:19:02.833000','2017-05-01 16:19:02.833000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(242,'2017-05-01 16:20:03.210000','2017-05-01 16:20:03.210000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(243,'2017-05-01 16:29:28.005000','2017-05-01 16:29:28.005000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(244,'2017-05-01 16:29:37.625000','2017-05-01 16:29:37.625000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(245,'2017-05-01 16:29:39.337000','2017-05-01 16:29:39.337000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(246,'2017-05-01 16:31:15.453000','2017-05-01 16:31:15.453000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(247,'2017-05-01 16:46:31.342000','2017-05-01 16:46:31.342000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(248,'2017-05-01 16:47:27.371000','2017-05-01 16:47:27.371000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(249,'2017-05-01 17:02:52.389000','2017-05-01 17:02:52.389000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(250,'2017-05-01 17:43:33.541000','2017-05-01 17:43:33.541000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(251,'2017-05-01 18:28:30.786000','2017-05-01 18:28:30.786000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(252,'2017-05-02 23:04:45.095000','2017-05-02 23:04:45.095000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(253,'2017-05-02 23:07:25.265000','2017-05-02 23:07:25.265000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(254,'2017-05-02 23:08:04.845000','2017-05-02 23:08:04.845000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(255,'2017-05-02 23:10:31.643000','2017-05-02 23:10:31.643000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(256,'2017-05-02 23:11:16.274000','2017-05-02 23:11:16.274000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(257,'2017-05-02 23:11:44.495000','2017-05-02 23:11:44.495000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(258,'2017-05-02 23:11:56.340000','2017-05-02 23:11:56.340000','TFIGTDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(259,'2017-05-02 23:11:57.680000','2017-05-02 23:11:57.680000','TFIGTDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(260,'2017-05-02 23:11:59.095000','2017-05-02 23:11:59.095000','TFIGTDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(261,'2017-05-02 23:12:00.035000','2017-05-02 23:12:00.035000','TFIGTDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(262,'2017-05-02 23:12:01.028000','2017-05-02 23:12:01.028000','TFIGTDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(263,'2017-05-02 23:12:54.989000','2017-05-02 23:12:54.989000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(264,'2017-05-02 23:13:39.465000','2017-05-02 23:13:39.465000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(265,'2017-05-02 23:13:52.848000','2017-05-02 23:13:52.848000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(266,'2017-05-02 23:14:48.903000','2017-05-02 23:14:48.903000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(267,'2017-05-02 23:14:58.592000','2017-05-02 23:14:58.592000','TFIGTDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(268,'2017-05-02 23:15:08.367000','2017-05-02 23:15:08.367000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(269,'2017-05-02 23:15:21.178000','2017-05-02 23:15:21.178000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(270,'2017-05-02 23:15:25.050000','2017-05-02 23:15:25.050000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(271,'2017-05-02 23:15:27.217000','2017-05-02 23:15:27.217000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(272,'2017-05-02 23:47:05.301000','2017-05-02 23:47:05.301000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(273,'2017-05-02 23:48:10.527000','2017-05-02 23:48:10.527000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(274,'2017-05-02 23:49:15.888000','2017-05-02 23:49:15.888000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(275,'2017-05-02 23:51:21.960000','2017-05-02 23:51:21.960000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(276,'2017-05-02 23:54:06.963000','2017-05-02 23:54:06.963000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(277,'2017-05-03 00:00:57.369000','2017-05-03 00:00:57.369000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(278,'2017-05-03 00:48:25.625000','2017-05-03 00:48:25.625000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(279,'2017-05-03 00:48:42.091000','2017-05-03 00:48:42.091000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(280,'2017-05-03 00:48:51.513000','2017-05-03 00:48:51.513000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(281,'2017-05-03 00:59:58.003000','2017-05-03 00:59:58.003000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(282,'2017-05-03 01:01:08.702000','2017-05-03 01:01:08.702000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(283,'2017-05-03 01:02:00.105000','2017-05-03 01:02:00.105000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(284,'2017-05-03 01:02:41.360000','2017-05-03 01:02:41.360000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(285,'2017-05-03 01:04:02.181000','2017-05-03 01:04:02.181000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(286,'2017-05-03 01:04:18.797000','2017-05-03 01:04:18.797000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(287,'2017-05-03 01:06:29.551000','2017-05-03 01:06:29.551000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(288,'2017-05-03 15:56:01.666000','2017-05-03 15:56:01.666000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(289,'2017-05-03 15:59:04.563000','2017-05-03 15:59:04.563000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(290,'2017-05-03 16:02:00.487000','2017-05-03 16:02:00.487000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(291,'2017-05-03 16:04:20.782000','2017-05-03 16:04:20.782000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(292,'2017-05-03 16:06:23.155000','2017-05-03 16:06:23.155000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(293,'2017-05-03 16:29:35.709000','2017-05-03 16:29:35.709000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(294,'2017-05-03 16:30:33.932000','2017-05-03 16:30:33.932000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(295,'2017-05-03 16:31:04.809000','2017-05-03 16:31:04.809000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(296,'2017-05-03 16:37:50.202000','2017-05-03 16:37:50.202000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(297,'2017-05-03 19:01:31.496000','2017-05-03 19:01:31.496000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(298,'2017-05-04 16:16:55.555000','2017-05-04 16:16:55.555000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(299,'2017-05-04 16:19:36.271000','2017-05-04 16:19:36.271000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(300,'2017-05-04 16:33:11.829000','2017-05-04 16:33:11.829000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(301,'2017-05-04 16:50:40.253000','2017-05-04 16:50:40.253000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(302,'2017-05-04 16:51:28.936000','2017-05-04 16:51:28.936000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(303,'2017-05-04 17:16:12.778000','2017-05-04 17:16:12.778000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(304,'2017-05-04 17:17:21.592000','2017-05-04 17:17:21.592000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(305,'2017-05-04 17:18:31.257000','2017-05-04 17:18:31.257000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(306,'2017-05-04 17:19:58.951000','2017-05-04 17:19:58.951000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(307,'2017-05-04 17:20:28.675000','2017-05-04 17:20:28.675000','TFILCDTO','INITIATING',FALSE)
INSERT INTO RUNS VALUES(308,'2018-04-02 16:40:59.248000','2018-04-02 16:40:59.248000','TFILCDTO','INITIATING',FALSE)
INSERT INTO NAMESPACE VALUES('messages.service','urn:messages.service.ti.apps.tiplus2.misys.com','m')
INSERT INTO NAMESPACE VALUES('common.service','urn:common.service.ti.apps.tiplus2.misys.com','c')
INSERT INTO NAMESPACE VALUES('control.services','urn:control.services.tiplus2.misys.com','a')
INSERT INTO SETTINGS VALUES('APPDIR','This is the application directory','C:\Users\falmarez\Documents\NetBeansProjects\MigrationDirectorBeta','2016-01-20 01:32:46.988000')
INSERT INTO SETTINGS VALUES('XMLEXPORTDIR','This is the directory where XML is going to be exported to','D:\MigrationDirector\workspace\xml','2016-01-20 01:33:29.910000')
INSERT INTO SETTINGS VALUES('CSVDIR','This is the directory where CSV will be read from','C:\Users\falmarez\Documents\NetBeansProjects\MigrationDirectorBeta\TFILCDTO.csv','2016-01-20 01:33:52.947000')
INSERT INTO SETTINGS VALUES('EJBURL','This is EJB URL that will be used by the application for TI connection','ejb://machinename:port/','2016-01-20 01:34:38.518000')
INSERT INTO SETTINGS VALUES('MQMACHINE','This is the machine name where MQ is installed','localhost','2016-03-20 00:00:00.000000')
INSERT INTO SETTINGS VALUES('MQPORT','This is the settings for the port number being used by the queue manager','1414','2016-03-20 00:00:00.000000')
INSERT INTO SETTINGS VALUES('MQQMGR','This is the name of the queue manager','TIMQMGR','2016-03-20 00:00:00.000000')
INSERT INTO SETTINGS VALUES('MQQUEUE','This is the queue where the message requests is going to be put to','TI.GWY.IN','2016-03-20 00:00:00.000000')
INSERT INTO SETTINGS VALUES('MQCHANNEL','This is the channel that will be used for connecting to the queue manager','MTPCH','2016-03-20 00:00:00.000000')
INSERT INTO MESSAGE VALUES('TFILCDTO','TFILCDTO','This is the TFILCDTO message for Trade Innovation')
INSERT INTO MESSAGE VALUES('TFIGTDTO','TFIGTDTO','Data take-on for Import Guarantee')
INSERT INTO MESSAGE VALUES('TFIGTAPP','TFIGTAPP','TFIGTAPP')
INSERT INTO MAPPING VALUES(1,'TFILCDTO','','TFILCDTO',0,'control.services','None',FALSE,TRUE)
INSERT INTO MAPPING VALUES(2,'TFILCDTO','','Context',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(3,'TFILCDTO','COLUMN15','Branch',8,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(4,'TFILCDTO','COLUMN4','Customer',20,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(5,'TFILCDTO','','CustomerSwiftAddress',16,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(6,'TFILCDTO','COLUMN16','Product',4,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(7,'TFILCDTO','','Event',4,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(8,'TFILCDTO','COLUMN1','OurReference',20,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(9,'TFILCDTO','','TheirReference',20,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(10,'TFILCDTO','','Team',15,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(11,'TFILCDTO','COLUMN15','BehalfOfBranch',8,'common.service','Context(2)',TRUE,FALSE)
INSERT INTO MAPPING VALUES(12,'TFILCDTO','','BehalfOfBranchSwiftAddress',16,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(13,'TFILCDTO','','TemplateIdentifier',35,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(14,'TFILCDTO','','EventReference',20,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(15,'TFILCDTO','','Step',2,'common.service','Context(2)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(16,'TFILCDTO','','SubsidiaryMasterPrefixAndSerial',0,'common.service','Context(2)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(17,'TFILCDTO','','MasterPrefix',3,'common.service','SubsidiaryMasterPrefixAndSerial(16)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(18,'TFILCDTO','','MasterSerialNumber',35,'common.service','SubsidiaryMasterPrefixAndSerial(16)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(19,'TFILCDTO','','DocumentsReceiveds',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(20,'TFILCDTO','','DocumentsReceived',0,'messages.service','DocumentsReceiveds(19)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(21,'TFILCDTO','','DocID',128,'messages.service','DocumentsReceived(20)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(22,'TFILCDTO','','DMSID',35,'messages.service','DocumentsReceived(20)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(23,'TFILCDTO','','DocType',10,'messages.service','DocumentsReceived(20)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(24,'TFILCDTO','','Description',0,'messages.service','DocumentsReceived(20)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(25,'TFILCDTO','','ReceivedDate',0,'messages.service','DocumentsReceived(20)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(26,'TFILCDTO','','ReceivedTime',0,'messages.service','DocumentsReceived(20)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(27,'TFILCDTO','','BankDoc',0,'messages.service','DocumentsReceived(20)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(28,'TFILCDTO','','BatchID',0,'messages.service','DocumentsReceived(20)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(29,'TFILCDTO','','DocFaceRef',0,'messages.service','DocumentsReceived(20)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(30,'TFILCDTO','','EventNotificationss',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(31,'TFILCDTO','','EventNotifications',0,'messages.service','EventNotificationss(30)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(32,'TFILCDTO','','MessageData',0,'messages.service','EventNotifications(31)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(33,'TFILCDTO','','MessageDescription',0,'messages.service','EventNotifications(31)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(34,'TFILCDTO','','MessageInfo',0,'messages.service','EventNotifications(31)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(35,'TFILCDTO','','MessageNumber',0,'messages.service','EventNotifications(31)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(36,'TFILCDTO','','Actioned',0,'messages.service','EventNotifications(31)',TRUE,FALSE)
INSERT INTO MAPPING VALUES(37,'TFILCDTO','','EmbeddedItemss',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(38,'TFILCDTO','','EmbeddedItems',0,'messages.service','EmbeddedItemss(37)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(39,'TFILCDTO','','ID',0,'messages.service','EmbeddedItems(38)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(40,'TFILCDTO','','AttachType',0,'messages.service','EmbeddedItems(38)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(41,'TFILCDTO','','DocType',0,'messages.service','EmbeddedItems(38)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(42,'TFILCDTO','','Description',0,'messages.service','EmbeddedItems(38)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(43,'TFILCDTO','','DataStream',0,'messages.service','EmbeddedItems(38)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(44,'TFILCDTO','','MimeType',0,'messages.service','EmbeddedItems(38)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(45,'TFILCDTO','','BankDoc',0,'messages.service','EmbeddedItems(38)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(46,'TFILCDTO','','BatchID',0,'messages.service','EmbeddedItems(38)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(47,'TFILCDTO','','DocFaceRef',0,'messages.service','EmbeddedItems(38)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(48,'TFILCDTO','','MasterRef',20,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(49,'TFILCDTO','','Applicant',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(50,'TFILCDTO','COLUMN4','Customer',8,'common.service','Applicant(49)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(51,'TFILCDTO','','NameAddress',0,'common.service','Applicant(49)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(52,'TFILCDTO','','Reference',0,'common.service','Applicant(49)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(53,'TFILCDTO','','Contact',0,'common.service','Applicant(49)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(54,'TFILCDTO','','ZipCode',0,'common.service','Applicant(49)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(55,'TFILCDTO','','Telephone',0,'common.service','Applicant(49)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(56,'TFILCDTO','','TelexNumber',0,'common.service','Applicant(49)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(57,'TFILCDTO','','Country',0,'common.service','Applicant(49)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(58,'TFILCDTO','','TelexAnswerBack',0,'common.service','Applicant(49)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(59,'TFILCDTO','','Email',0,'common.service','Applicant(49)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(60,'TFILCDTO','','ApplicantInstructions',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(61,'TFILCDTO','','Beneficiary',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(62,'TFILCDTO','COLUMN4','Customer',8,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(63,'TFILCDTO','','NameAddress',0,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(64,'TFILCDTO','','SwiftAddress',0,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(65,'TFILCDTO','','Reference',20,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(66,'TFILCDTO','','Contact',0,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(67,'TFILCDTO','','ZipCode',0,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(68,'TFILCDTO','','Telephone',0,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(69,'TFILCDTO','','FaxNumber',0,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(70,'TFILCDTO','','TelexNumber',0,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(71,'TFILCDTO','','Country',0,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(72,'TFILCDTO','','TelexAnswerBack',0,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(73,'TFILCDTO','','Email',0,'common.service','Beneficiary(61)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(74,'TFILCDTO','','BenAccNo',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(75,'TFILCDTO','','IssueBy',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(76,'TFILCDTO','','LCAmount',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(77,'TFILCDTO','COLUMN2','Amount',0,'common.service','LCAmount(76)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(78,'TFILCDTO','COLUMN3','Currency',0,'common.service','LCAmount(76)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(79,'TFILCDTO','','LCAmountSpec',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(80,'TFILCDTO','','Qualifier',0,'common.service','LCAmountSpec(79)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(81,'TFILCDTO','','Min',0,'common.service','LCAmountSpec(79)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(82,'TFILCDTO','','Max',0,'common.service','LCAmountSpec(79)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(83,'TFILCDTO','','Revocable',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(84,'TFILCDTO','','Confirmation',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(85,'TFILCDTO','','Revolving',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(86,'TFILCDTO','','Revolving',1,'common.service','Revolving(85)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(87,'TFILCDTO','','Cumulative',0,'common.service','Revolving(85)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(88,'TFILCDTO','','Period',0,'common.service','Revolving(85)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(89,'TFILCDTO','','Revolutions',0,'common.service','Revolving(85)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(90,'TFILCDTO','','NextDate',0,'common.service','Revolving(85)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(91,'TFILCDTO','','NoticeDays',0,'common.service','Revolving(85)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(92,'TFILCDTO','','ChargeToFirstPeriod',0,'common.service','Revolving(85)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(93,'TFILCDTO','','Transferable',1,'messages.service','TFILCDTO(1)',TRUE,FALSE)
INSERT INTO MAPPING VALUES(94,'TFILCDTO','COLUMN8','ExpiryDate',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(95,'TFILCDTO','COLUMN8','ApplicationDate',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(96,'TFILCDTO','COLUMN8','IssueDate',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(97,'TFILCDTO','COLUMN19','ExpiryPlace',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(98,'TFILCDTO','','TermsOfPayment',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(99,'TFILCDTO','','Tenor',0,'common.service','TermsOfPayment(98)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(100,'TFILCDTO','','TenorDays',0,'common.service','Tenor(99)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(101,'TFILCDTO','','TenorPeriod',0,'common.service','Tenor(99)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(102,'TFILCDTO','','FromAfter',0,'common.service','TermsOfPayment(98)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(103,'TFILCDTO','','TenorFrom',0,'common.service','TermsOfPayment(98)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(104,'TFILCDTO','','TenorText',0,'common.service','TermsOfPayment(98)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(105,'TFILCDTO','','TenorMaturityDate',0,'common.service','TermsOfPayment(98)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(106,'TFILCDTO','','MixedPayDtls',0,'common.service','TermsOfPayment(98)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(107,'TFILCDTO','','DraftsDrawnOn',0,'common.service','TermsOfPayment(98)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(108,'TFILCDTO','','DraftsDrawnOnBank',0,'common.service','TermsOfPayment(98)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(109,'TFILCDTO','','AvailableBy',0,'common.service','TermsOfPayment(98)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(110,'TFILCDTO','','AvailableWith',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(111,'TFILCDTO','','Type',0,'common.service','AvailableWith(110)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(112,'TFILCDTO','','Bank',0,'common.service','AvailableWith(110)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(113,'TFILCDTO','','Ctry',0,'common.service','AvailableWith(110)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(114,'TFILCDTO','','City',0,'common.service','AvailableWith(110)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(115,'TFILCDTO','','InvoicePct',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(116,'TFILCDTO','','DraftsDrawnByDetails',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(117,'TFILCDTO','','WhoDraftsDrawnBy',0,'common.service','DraftsDrawnByDetails(116)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(118,'TFILCDTO','','DraftsDrawnBy',0,'common.service','DraftsDrawnByDetails(116)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(119,'TFILCDTO','','Customer',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(120,'TFILCDTO','','NameAddress',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(121,'TFILCDTO','','SwiftAddress',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(122,'TFILCDTO','','Reference',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(123,'TFILCDTO','','Contact',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(124,'TFILCDTO','','ZipCode',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(125,'TFILCDTO','','Telephone',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(126,'TFILCDTO','','FaxNumber',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(127,'TFILCDTO','','TelexNumber',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(128,'TFILCDTO','','Country',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(129,'TFILCDTO','','TelexAnswerBack',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(130,'TFILCDTO','','Email',0,'common.service','DraftsDrawnBy(118)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(131,'TFILCDTO','','ShipmentFrom',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(132,'TFILCDTO','','ShipmentTo',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(133,'TFILCDTO','','ShipmentDate',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(134,'TFILCDTO','','ShipmentPeriod',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(135,'TFILCDTO','','TransShipment',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(136,'TFILCDTO','','PartShipment',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(137,'TFILCDTO','','Incoterm',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(138,'TFILCDTO','','InsuranceFor',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(139,'TFILCDTO','','FreightPrepaid',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(140,'TFILCDTO','','PresentationDays',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(141,'TFILCDTO','','PresentationPeriod',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(142,'TFILCDTO','','Goods',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(143,'TFILCDTO','','Documents',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(144,'TFILCDTO','','AdditionalConditions',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(145,'TFILCDTO','','GoodsCode',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(146,'TFILCDTO','','IssuanceChgsFor',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(147,'TFILCDTO','','TaxFor',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(148,'TFILCDTO','','OverseasChgsFor',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(149,'TFILCDTO','','ChargeText',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(150,'TFILCDTO','','AddAmount',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(151,'TFILCDTO','','Amount',0,'common.service','AddAmount(150)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(152,'TFILCDTO','','Currency',0,'common.service','AddAmount(150)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(153,'TFILCDTO','','AddAmountText',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(154,'TFILCDTO','','AdviseThru',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(155,'TFILCDTO','','Customer',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(156,'TFILCDTO','','NameAddress',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(157,'TFILCDTO','','SwiftAddress',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(158,'TFILCDTO','','Reference',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(159,'TFILCDTO','','Contact',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(160,'TFILCDTO','','ZipCode',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(161,'TFILCDTO','','Telephone',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(162,'TFILCDTO','','FaxNumber',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(163,'TFILCDTO','','TelexNumber',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(164,'TFILCDTO','','TelexAnswerBack',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(165,'TFILCDTO','','Email',0,'common.service','AdviseThru(154)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(166,'TFILCDTO','','PreferredCcy',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(167,'TFILCDTO','','ChargeAccount',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(168,'TFILCDTO','','PrincipalAccount',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(169,'TFILCDTO','','FXOptDealRef',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(170,'TFILCDTO','','BankCodes',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(171,'TFILCDTO','','BankCode1',0,'common.service','BankCodes(170)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(172,'TFILCDTO','','BankCode2',0,'common.service','BankCodes(170)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(173,'TFILCDTO','','BankCode3',0,'common.service','BankCodes(170)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(174,'TFILCDTO','','BankCode4',0,'common.service','BankCodes(170)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(175,'TFILCDTO','','BankCode5',0,'common.service','BankCodes(170)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(176,'TFILCDTO','','AdvisingBank',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(177,'TFILCDTO','COLUMN5','Customer',0,'common.service','AdvisingBank(176)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(178,'TFILCDTO','','NameAddress',0,'common.service','AdvisingBank(176)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(179,'TFILCDTO','','SwiftAddress',0,'common.service','AdvisingBank(176)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(180,'TFILCDTO','','Reference',0,'common.service','AdvisingBank(176)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(181,'TFILCDTO','','Contact',0,'common.service','AdvisingBank(176)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(182,'TFILCDTO','','ZipCode',0,'common.service','AdvisingBank(176)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(183,'TFILCDTO','','Telephone',0,'common.service','AdvisingBank(176)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(184,'TFILCDTO','','FaxNumber',0,'common.service','AdvisingBank(176)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(185,'TFILCDTO','','Country',0,'common.service','AdvisingBank(176)',TRUE,FALSE)
INSERT INTO MAPPING VALUES(186,'TFILCDTO','','TelexAnswerBack',0,'common.service','AdvisingBank(176)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(187,'TFILCDTO','','eBankMasterRef',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(188,'TFILCDTO','','eBankEvent',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(189,'TFILCDTO','','AdviseDirect',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(190,'TFILCDTO','','DomesticExpiry',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(191,'TFILCDTO','','Operative',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(192,'TFILCDTO','','ApplcableRules',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(193,'TFILCDTO','','ApplcableRulesNarrative',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(194,'TFILCDTO','','ReimbursementApplicableRules',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(195,'TFILCDTO','','PortOfLoading',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(196,'TFILCDTO','','PortOfDischarge',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(197,'TFILCDTO','','PurchaseOrderss',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(198,'TFILCDTO','','PurchaseOrders',0,'messages.service','PurchaseOrderss(197)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(199,'TFILCDTO','','Number',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(200,'TFILCDTO','','POAmount',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(201,'TFILCDTO','','POCurrency',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(202,'TFILCDTO','','POFxRateCode',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(203,'TFILCDTO','','PORate',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(204,'TFILCDTO','','SequenceNumber',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(205,'TFILCDTO','','Description',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(206,'TFILCDTO','','Style',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(207,'TFILCDTO','','Color',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(208,'TFILCDTO','','Department',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(209,'TFILCDTO','','Quantity',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(210,'TFILCDTO','','QuantityVariance',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(211,'TFILCDTO','','UnitOfMeasure',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(212,'TFILCDTO','','UnitPrice',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(213,'TFILCDTO','','PriceVariance',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(214,'TFILCDTO','','UnitPriceCurrency',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(215,'TFILCDTO','','TotalPrice',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(216,'TFILCDTO','','MaximumTotalPrice',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(217,'TFILCDTO','','EarliestShipmentDate',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(218,'TFILCDTO','','LatestShipmentDate',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(219,'TFILCDTO','','Country',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(220,'TFILCDTO','','AdjustmentAmount',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(221,'TFILCDTO','','AdjustmentCurrency',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(222,'TFILCDTO','','AdjustmentDescription',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(223,'TFILCDTO','','UserDefined1',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(224,'TFILCDTO','','UserDefined2',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(225,'TFILCDTO','','UserDefined3',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(226,'TFILCDTO','','UserDefined4',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(227,'TFILCDTO','','UserDefined5',0,'messages.service','PurchaseOrders(198)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(228,'TFILCDTO','','OutstandingAdditionalAmount',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(229,'TFILCDTO','','Amount',0,'common.service','OutstandingAdditionalAmount(228)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(230,'TFILCDTO','','Currency',0,'common.service','OutstandingAdditionalAmount(228)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(231,'TFILCDTO','','OutstandingAmount',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(232,'TFILCDTO','','Amount',0,'common.service','OutstandingAmount(231)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(233,'TFILCDTO','','Currency',0,'common.service','OutstandingAmount(231)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(234,'TFILCDTO','','OriginalMasterReference',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(235,'TFILCDTO','','TakeonExtra',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(236,'TFILCDTO','','LastAmendmentNumber',0,'common.service','TakeonExtra(235)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(237,'TFILCDTO','','LastPaymentNumber',0,'common.service','TakeonExtra(235)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(238,'TFILCDTO','','InstructionsToAdvisingBank',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(239,'TFILCDTO','','InstructionsToPayingBank',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(240,'TFILCDTO','','InternalMasterRefSequence',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(241,'TFILCDTO','','DocumentsToBeSentBy',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(242,'TFILCDTO','','DeliveryNumber',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(243,'TFILCDTO','','DeferChgs',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(244,'TFILCDTO','','MarginDeposit',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(245,'TFILCDTO','','AmountFieldCode',0,'common.service','MarginDeposit(244)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(246,'TFILCDTO','','Account',0,'common.service','MarginDeposit(244)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(247,'TFILCDTO','','Code',0,'common.service','MarginDeposit(244)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(248,'TFILCDTO','','Description',0,'common.service','MarginDeposit(244)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(249,'TFILCDTO','','MarginAmount',0,'common.service','MarginDeposit(244)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(250,'TFILCDTO','','Amount',0,'common.service','MarginAmount(249)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(251,'TFILCDTO','','Currency',0,'common.service','MarginAmount(249)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(252,'TFILCDTO','','Percentage',0,'common.service','MarginDeposit(244)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(253,'TFILCDTO','','Collateral',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(254,'TFILCDTO','','CollateralDetail',0,'messages.service','Collateral(253)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(255,'TFILCDTO','','Code',0,'messages.service','CollateralDetail(254)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(256,'TFILCDTO','','Amount',0,'messages.service','CollateralDetail(254)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(257,'TFILCDTO','','Currency',0,'messages.service','CollateralDetail(254)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(258,'TFILCDTO','','OtherDetailsType',0,'messages.service','CollateralDetail(254)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(259,'TFILCDTO','','CustomerDDA',0,'messages.service','CollateralDetail(254)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(260,'TFILCDTO','','OtherPledge',0,'messages.service','CollateralDetail(254)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(261,'TFILCDTO','','Surety',0,'messages.service','CollateralDetail(254)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(262,'TFILCDTO','','FxContracts',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(263,'TFILCDTO','','FxContract',0,'messages.service','FxContracts(262)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(264,'TFILCDTO','','Reference',0,'messages.service','FxContract(263)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(265,'TFILCDTO','','Branch',0,'messages.service','FxContract(263)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(266,'TFILCDTO','','DealType',0,'messages.service','FxContract(263)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(267,'TFILCDTO','','PurchaseCcy',0,'messages.service','FxContract(263)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(268,'TFILCDTO','','SaleCcy',0,'messages.service','FxContract(263)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(269,'TFILCDTO','','ExchangeRate',0,'messages.service','FxContract(263)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(270,'TFILCDTO','','ReimbursingBank',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(271,'TFILCDTO','','Customer',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(272,'TFILCDTO','','NameAddress',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(273,'TFILCDTO','','SwiftAddress',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(274,'TFILCDTO','','Reference',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(275,'TFILCDTO','','Contact',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(276,'TFILCDTO','','ZipCode',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(277,'TFILCDTO','','Telephone',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(278,'TFILCDTO','','FaxNumber',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(279,'TFILCDTO','','Country',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(280,'TFILCDTO','','TelexAnswerBack',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(281,'TFILCDTO','','Email',0,'common.service','ReimbursingBank(270)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(282,'TFILCDTO','','ReimbursingBankAccount',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(283,'TFILCDTO','','ReimbursingBankAccountNumber',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(284,'TFILCDTO','','ReimbursingBankTransferMethod',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(285,'TFILCDTO','','ReimbursingBankCharge',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(286,'TFILCDTO','','PreallocatedNo',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(287,'TFILCDTO','','ProductType',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(288,'TFILCDTO','','PreAdvise',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(289,'TFILCDTO','','ApplicantBank',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(290,'TFILCDTO','','Customer',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(291,'TFILCDTO','','NameAddress',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(292,'TFILCDTO','','SwiftAddress',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(293,'TFILCDTO','','Reference',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(294,'TFILCDTO','','Contact',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(295,'TFILCDTO','','ZipCode',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(296,'TFILCDTO','','Telephone',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(297,'TFILCDTO','','FaxNumber',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(298,'TFILCDTO','','TelexNumber',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(299,'TFILCDTO','','Country',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(300,'TFILCDTO','','TelexAnswerBack',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(301,'TFILCDTO','','Email',0,'common.service','ApplicantBank(289)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(302,'TFILCDTO','','BehalfOfBranch',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(303,'TFILCDTO','','InputBranch',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(304,'TFILCDTO','','MailToBranch',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(305,'TFILCDTO','','ResidualLiability',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(306,'TFILCDTO','','Amount',0,'common.service','ResidualLiability(305)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(307,'TFILCDTO','','Currency',0,'common.service','ResidualLiability(305)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(308,'TFILCDTO','','Workflow',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(309,'TFILCDTO','','MasterTeam',0,'common.service','Workflow(308)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(310,'TFILCDTO','','AssignedToUser',0,'common.service','Workflow(308)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(311,'TFILCDTO','','ManualDiaryEntryAs',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(312,'TFILCDTO','','ManualDiaryEntryA',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(313,'TFILCDTO','','EntryDate',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(314,'TFILCDTO','','Narrative',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(315,'TFILCDTO','','RepeatPeriodNumber',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(316,'TFILCDTO','','RepeatPeriodUnit',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(317,'TFILCDTO','','NotesAs',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(318,'TFILCDTO','','NotesA',0,'messages.service','NotesAs(317)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(319,'TFILCDTO','','Type',0,'messages.service','NotesA(318)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(320,'TFILCDTO','','Text',0,'messages.service','NotesA(318)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(321,'TFILCDTO','','Active',0,'messages.service','NotesA(318)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(322,'TFILCDTO','','Code',0,'messages.service','NotesA(318)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(323,'TFILCDTO','','Style',0,'messages.service','NotesA(318)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(324,'TFILCDTO','','Emphasis',0,'messages.service','NotesA(318)',TRUE,FALSE)
INSERT INTO MAPPING VALUES(325,'TFILCDTO','','TracerDiaryEntryAs',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(326,'TFILCDTO','','TracerDiaryEntryA',0,'messages.service','TracerDiaryEntryAs(325)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(327,'TFILCDTO','','ID',0,'messages.service','TracerDiaryEntryA(326)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(328,'TFILCDTO','','NameAddress',0,'messages.service','TracerDiaryEntryA(326)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(329,'TFILCDTO','','Reference',0,'messages.service','TracerDiaryEntryA(326)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(330,'TFILCDTO','','ShareAmount',0,'messages.service','TracerDiaryEntryA(326)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(331,'TFILCDTO','','ShareAmountCcy',0,'messages.service','TracerDiaryEntryA(326)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(332,'TFILCDTO','','SharedLiability',0,'messages.service','TracerDiaryEntryA(326)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(333,'TFILCDTO','','SharedWith',0,'messages.service','TracerDiaryEntryA(326)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(334,'TFILCDTO','','SharePercent',0,'messages.service','TracerDiaryEntryA(326)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(335,'TFILCDTO','','TakesRounding',0,'messages.service','TracerDiaryEntryA(326)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(336,'TFILCDTO','','ChargesAs',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(337,'TFILCDTO','','ChargesA',0,'messages.service','ChargesAs(336)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(338,'TFILCDTO','','ChargeActionCode',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(339,'TFILCDTO','','ChargeAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(340,'TFILCDTO','','ChargeAmountCcy',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(341,'TFILCDTO','','ChargeAmountFXRate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(342,'TFILCDTO','','ChargeAmountFXCode',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(343,'TFILCDTO','','ChargeBasisAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(344,'TFILCDTO','','ChargeBasisAmountCcy',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(345,'TFILCDTO','','ChargeBookedAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(346,'TFILCDTO','','ChargeBookedAmountCcy',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(347,'TFILCDTO','','ChargeBookingFXRate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(348,'TFILCDTO','','ChargeBookingFXCode',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(349,'TFILCDTO','','ChargeBreakdownText',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(350,'TFILCDTO','','ChargeDate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(351,'TFILCDTO','','ChargePayer',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(352,'TFILCDTO','','ChargeType',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(353,'TFILCDTO','','ChargeFin45',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(354,'TFILCDTO','','ChargePayAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(355,'TFILCDTO','','ChargePayAmountCcy',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(356,'TFILCDTO','','ChargePayFXRate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(357,'TFILCDTO','','ChargePayFXCode',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(358,'TFILCDTO','','PeriodicCharge',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(359,'TFILCDTO','','PeriodicChPeriodicChargeEndDateargeDayInMonth',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(360,'TFILCDTO','','PeriodicChargeStartDate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(361,'TFILCDTO','','PeriodicChargeAccrual.PeriodicChargeAccruedToDate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(362,'TFILCDTO','','PeriodicChargeAccrual.PeriodicChargeAccruedToDateCcy',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(363,'TFILCDTO','','PeriodicChargeAccrual.OutstandingFuturePremium',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(364,'TFILCDTO','','PeriodicChargeAccrual.OutstandingFuturePremiumCcy',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(365,'TFILCDTO','','PeriodicChargeAccrual.TotalInterestForCycle',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(366,'TFILCDTO','','PeriodicChargeAccrual.TotalInterestForCycleCcy',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(367,'TFILCDTO','','ChargeSchedule.PeriodicAdvanceOrArrears',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(368,'TFILCDTO','','ChargeSchedule.ScheduleCcy',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(369,'TFILCDTO','','ChargeSchedule.ChargePeriodNumber',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(370,'TFILCDTO','','ChargeSchedule.ChargePeriodUnit',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(371,'TFILCDTO','','ChargeSchedule.ChargesWaive',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(372,'TFILCDTO','','ChargeSchedule.InterestDaysBasis',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(373,'TFILCDTO','','ChargeSchedule.InterestType',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(374,'TFILCDTO','','ChargeSchedule.MaxCharges',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(375,'TFILCDTO','','ChargeSchedule.MinMaxCcy',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(376,'TFILCDTO','','ChargeSchedule.MinPeriodNumber',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(377,'TFILCDTO','','ChargeSchedule.MinPeriodUnit',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(378,'TFILCDTO','','ChargeSchedule.Narrative',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(379,'TFILCDTO','','ChargeSchedule.OverallMaxAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(380,'TFILCDTO','','ChargeSchedule.OverallMinAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(381,'TFILCDTO','','ChargeSchedule.PeriodMinMax',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(382,'TFILCDTO','','ChargeSchedule.ChargeTierSelectType',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(383,'TFILCDTO','','ChargeSchedule.RetainSchedule',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(384,'TFILCDTO','','ChargeSchedule.ScheduleType',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(385,'TFILCDTO','','ChargeSchedule.Split',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(386,'TFILCDTO','','ChargeSchedule.Tier1Amount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(387,'TFILCDTO','','ChargeSchedule.Tier1BaseRate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(388,'TFILCDTO','','ChargeSchedule.Tier1Differential',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(389,'TFILCDTO','','ChargeSchedule.Tier1Frequency',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(390,'TFILCDTO','','ChargeSchedule.Tier1MaxAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(391,'TFILCDTO','','ChargeSchedule.Tier1MinAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(392,'TFILCDTO','','ChargeSchedule.Tier1Percent',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(393,'TFILCDTO','','ChargeSchedule.Tier1PeriodNumber',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(394,'TFILCDTO','','ChargeSchedule.Tier1PeriodUnit',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(395,'TFILCDTO','','ChargeSchedule.Tier1Rate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(396,'TFILCDTO','','ChargeSchedule.Tier1Count',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(397,'TFILCDTO','','ChargeSchedule.Tier1CountDenominator',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(398,'TFILCDTO','','ChargeSchedule.Tier2Amount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(399,'TFILCDTO','','ChargeSchedule.Tier2BaseRate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(400,'TFILCDTO','','ChargeSchedule.Tier2Differential',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(401,'TFILCDTO','','ChargeSchedule.Tier2Frequency',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(402,'TFILCDTO','','ChargeSchedule.Tier2MaxAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(403,'TFILCDTO','','ChargeSchedule.Tier2MinAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(404,'TFILCDTO','','ChargeSchedule.Tier2Percent',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(405,'TFILCDTO','','ChargeSchedule.Tier2PeriodNumber',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(406,'TFILCDTO','','ChargeSchedule.Tier2PeriodUnit',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(407,'TFILCDTO','','ChargeSchedule.Tier2Rate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(408,'TFILCDTO','','ChargeSchedule.Tier',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(409,'TFILCDTO','','ChargeSchedule.Tier2CountDenominator',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(410,'TFILCDTO','','ChargeSchedule.Tier3Amount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(411,'TFILCDTO','','ChargeSchedule.Tier3BaseRate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(412,'TFILCDTO','','ChargeSchedule.Tier3Differential',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(413,'TFILCDTO','','ChargeSchedule.Tier3Frequency',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(414,'TFILCDTO','','ChargeSchedule.Tier3MaxAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(415,'TFILCDTO','','ChargeSchedule.Tier3MinAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(416,'TFILCDTO','','ChargeSchedule.Tier3Percent',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(417,'TFILCDTO','','ChargeSchedule.Tier3PeriodNumber',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(418,'TFILCDTO','','ChargeSchedule.Tier3PeriodUnit',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(419,'TFILCDTO','','ChargeSchedule.Tier3Rate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(420,'TFILCDTO','','ChargeSchedule.Tier3Count',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(421,'TFILCDTO','','ChargeSchedule.Tier3CountDenominator',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(422,'TFILCDTO','','ChargeSchedule.Tier4BaseRate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(423,'TFILCDTO','','ChargeSchedule.Tier4Differential',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(424,'TFILCDTO','','ChargeSchedule.Tier4Frequency',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(425,'TFILCDTO','','ChargeSchedule.Tier4MaxAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(426,'TFILCDTO','','ChargeSchedule.Tier4MinAmount',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(427,'TFILCDTO','','ChargeSchedule.Tier4Percent',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(428,'TFILCDTO','','ChargeSchedule.Tier4Rate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(429,'TFILCDTO','','ChargeSchedule.Tier4Count',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(430,'TFILCDTO','','ChargeSchedule.Tier4CountDenominator',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(431,'TFILCDTO','','ChargeSchedule.TierAmount1',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(432,'TFILCDTO','','ChargeSchedule.TierAmount2',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(433,'TFILCDTO','','ChargeSchedule.TierAmount3',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(434,'TFILCDTO','','ChargeSchedule.TierAmount4',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(435,'TFILCDTO','','ChargeSchedule.StartDate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(436,'TFILCDTO','','ChargeSchedule.ExpiryDate',0,'messages.service','ChargesA(337)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(437,'TFILCDTO','','UserCode1',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(438,'TFILCDTO','','UserCode2',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(439,'TFILCDTO','','SundryRefCode',0,'messages.service','TFILCDTO(1)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(440,'TFILCDTO','','AdditionalData',0,'messages.service','TFILCDTO(1)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(441,'TFILCDTO','','DataItem',0,'common.service','AdditionalData(440)',FALSE,TRUE)
INSERT INTO MAPPING VALUES(442,'TFILCDTO','','Name',0,'common.service','DataItem(441)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(443,'TFILCDTO','','Value',0,'common.service','DataItem(441)',FALSE,FALSE)
INSERT INTO MAPPING VALUES(444,'TFILCDTO','','ExtraData',0,'messages.service','TFILCDTO(1)',TRUE,FALSE)
